<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcT-El-Ktj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkin-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecordViewController" customModule="Benson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h73-0r-7YE" customClass="GradientView" customModule="Benson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-dD-b0B">
                                        <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                                        <color key="color" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="benson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-dm-in6">
                                        <rect key="frame" x="25" y="114" width="119.5" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="0.94712716341018677" green="0.83542150259017944" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you ok?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-oq-mzY">
                                        <rect key="frame" x="318" y="125" width="71" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.56212311983108521" green="0.48757272958755493" blue="0.60321485996246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="redraw" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-BN-Acl">
                                        <rect key="frame" x="25" y="378.5" width="364" height="100"/>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-nw-5l9">
                                        <rect key="frame" x="15" y="756" width="20" height="20"/>
                                        <color key="color" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-Hf-PbN">
                                        <rect key="frame" x="25" y="766" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.24120634794235229" green="0.27869305014610291" blue="0.44043487310409546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35H-Rc-GC6">
                                        <rect key="frame" x="340" y="751" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitCheckin:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vY7-X7-y0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YMl-nw-5l9" firstAttribute="centerY" secondItem="5gy-Hf-PbN" secondAttribute="centerY" id="9h4-qF-XNh"/>
                                    <constraint firstItem="Awp-BN-Acl" firstAttribute="centerY" secondItem="Bp8-q9-cDy" secondAttribute="centerY" id="Goo-m3-fhf"/>
                                    <constraint firstItem="Bp8-q9-cDy" firstAttribute="bottom" secondItem="5gy-Hf-PbN" secondAttribute="bottom" constant="47" id="JRJ-a1-8t3"/>
                                    <constraint firstItem="Bp8-q9-cDy" firstAttribute="trailing" secondItem="Awp-BN-Acl" secondAttribute="trailing" constant="25" id="LhD-nn-JtR"/>
                                    <constraint firstItem="YMl-nw-5l9" firstAttribute="centerX" secondItem="5gy-Hf-PbN" secondAttribute="centerX" id="QQX-w5-C81"/>
                                    <constraint firstItem="uCP-dD-b0B" firstAttribute="centerX" secondItem="Bp8-q9-cDy" secondAttribute="centerX" id="Qhh-eO-8kW"/>
                                    <constraint firstItem="35H-Rc-GC6" firstAttribute="centerY" secondItem="YMl-nw-5l9" secondAttribute="centerY" id="RB1-Ks-C5Y"/>
                                    <constraint firstItem="35H-Rc-GC6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Awp-BN-Acl" secondAttribute="bottom" constant="8" symbolic="YES" id="REc-TP-LK7"/>
                                    <constraint firstItem="Bp8-q9-cDy" firstAttribute="trailing" secondItem="35H-Rc-GC6" secondAttribute="trailing" constant="25" id="ReE-4e-Q8X"/>
                                    <constraint firstItem="TrP-oq-mzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lcZ-dm-in6" secondAttribute="trailing" constant="8" symbolic="YES" id="ZdZ-DP-dwr"/>
                                    <constraint firstItem="lcZ-dm-in6" firstAttribute="leading" secondItem="Bp8-q9-cDy" secondAttribute="leading" constant="25" id="b4G-f9-qhw"/>
                                    <constraint firstItem="Bp8-q9-cDy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gy-Hf-PbN" secondAttribute="trailing" symbolic="YES" id="dSv-tS-xwi"/>
                                    <constraint firstItem="lcZ-dm-in6" firstAttribute="top" secondItem="Bp8-q9-cDy" secondAttribute="top" constant="70" id="h1O-1G-F0j"/>
                                    <constraint firstItem="TrP-oq-mzY" firstAttribute="centerY" secondItem="lcZ-dm-in6" secondAttribute="centerY" id="hcB-EI-Pbi"/>
                                    <constraint firstItem="5gy-Hf-PbN" firstAttribute="leading" secondItem="Bp8-q9-cDy" secondAttribute="leading" constant="25" id="o2B-ij-npQ"/>
                                    <constraint firstItem="Bp8-q9-cDy" firstAttribute="trailing" secondItem="TrP-oq-mzY" secondAttribute="trailing" constant="25" id="rrz-Zz-rF3"/>
                                    <constraint firstItem="Awp-BN-Acl" firstAttribute="leading" secondItem="Bp8-q9-cDy" secondAttribute="leading" constant="25" id="uQf-Nn-6Y6"/>
                                    <constraint firstItem="uCP-dD-b0B" firstAttribute="centerY" secondItem="Bp8-q9-cDy" secondAttribute="centerY" id="wWW-UD-HoC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Bp8-q9-cDy"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h73-0r-7YE" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Fqm-Qi-zEh"/>
                            <constraint firstItem="h73-0r-7YE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Llu-ef-4i3"/>
                            <constraint firstAttribute="bottom" secondItem="h73-0r-7YE" secondAttribute="bottom" id="xfx-Og-8o4"/>
                            <constraint firstItem="h73-0r-7YE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yiH-Cz-bqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkin" image="RecordTabBarIcon" id="HWg-iZ-Zrm"/>
                    <connections>
                        <outlet property="gradientView" destination="h73-0r-7YE" id="Eni-GU-P6J"/>
                        <outlet property="header" destination="lcZ-dm-in6" id="wFJ-Ec-aWn"/>
                        <outlet property="lastCheckinLabel" destination="5gy-Hf-PbN" id="VR9-ps-X9Y"/>
                        <outlet property="metricPromptStackView" destination="Awp-BN-Acl" id="5o0-a3-MJ0"/>
                        <outlet property="retrieveLastCheckinSpinner" destination="YMl-nw-5l9" id="giR-Oh-lwf"/>
                        <outlet property="retrieveMetricSpinner" destination="uCP-dD-b0B" id="fQO-9R-6vS"/>
                        <outlet property="submitButton" destination="35H-Rc-GC6" id="3Pe-lH-u6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Log-->
        <scene sceneID="NT3-cA-e3S">
            <objects>
                <viewController id="Hby-ue-Ukr" customClass="LogViewController" customModule="Benson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFe-cn-xTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-CR-ekI" customClass="GradientView" customModule="Benson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-VQ-0Vf">
                                        <rect key="frame" x="197" y="324.5" width="20" height="20"/>
                                        <color key="color" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="33" text="log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-ad-WjO">
                                        <rect key="frame" x="8" y="522" width="398" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-pV-L3M">
                                        <rect key="frame" x="8" y="563" width="398" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Rs2-dO-aHc"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetricLogCell" id="bMv-sL-YZM" customClass="CheckinCollectionViewCell" customModule="Benson" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="60.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMv-sL-YZM" id="MYa-QL-Kg9">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-L5-unu">
                                                            <rect key="frame" x="363" y="25" width="15" height="15"/>
                                                            <color key="tintColor" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" identifier="ClockIconWidth" id="6NU-F8-GOY"/>
                                                                <constraint firstAttribute="height" constant="15" identifier="ClockIconHeight" id="8Dz-Yn-odB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-lc-Pbq">
                                                            <rect key="frame" x="317.5" y="23.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ux5-L5-unu" secondAttribute="trailing" constant="20" identifier="LabelTrailingToClock" id="2Dh-2S-cxv"/>
                                                        <constraint firstItem="Yz0-lc-Pbq" firstAttribute="centerY" secondItem="Ux5-L5-unu" secondAttribute="centerY" identifier="LabelVerticalCentering" id="3Z8-9F-bed"/>
                                                        <constraint firstItem="Ux5-L5-unu" firstAttribute="leading" secondItem="Yz0-lc-Pbq" secondAttribute="trailing" constant="8" identifier="ClockLeadingToLabel" id="FWr-9N-BnC"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ux5-L5-unu" secondAttribute="bottom" constant="20" identifier="ClockBottomToContentView" id="bPJ-vf-b7d"/>
                                                        <constraint firstItem="Yz0-lc-Pbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MYa-QL-Kg9" secondAttribute="leading" constant="20" symbolic="YES" identifier="LabelLeadingConstraint" id="jxE-Gg-0Av"/>
                                                        <constraint firstItem="Ux5-L5-unu" firstAttribute="top" secondItem="MYa-QL-Kg9" secondAttribute="top" constant="25" identifier="ClockTopToContentView" id="phH-k4-D9R"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellSeparator" rowHeight="10" id="Myp-2V-AEq">
                                                <rect key="frame" x="0.0" y="88.5" width="398" height="10"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myp-2V-AEq" id="Y6E-vI-CXJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Hby-ue-Ukr" id="TGQ-iM-UEP"/>
                                            <outlet property="delegate" destination="Hby-ue-Ukr" id="uqW-LK-nAY"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-uc-xWh">
                                        <rect key="frame" x="8" y="155" width="398" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="0.099823416095890405" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="33" text="by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-mB-K0A">
                                        <rect key="frame" x="74" y="125" width="35" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="tEI-P5-OLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-nR-rnR" customClass="BensonButton" customModule="Benson" customModuleProvider="target">
                                        <rect key="frame" x="117" y="125" width="81" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EpE-fA-6Mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="time unit">
                                            <color key="titleColor" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-3u-Rs3" customClass="BensonButton" customModule="Benson" customModuleProvider="target">
                                        <rect key="frame" x="8" y="125" width="58" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cyd-Us-c5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="metric">
                                            <color key="titleColor" red="0.94712716340000003" green="0.83542150260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e8X-ad-WjO" firstAttribute="leading" secondItem="ge9-gM-Xwt" secondAttribute="leading" constant="8" id="0OM-xV-35W"/>
                                    <constraint firstItem="e8X-ad-WjO" firstAttribute="top" secondItem="8IA-uc-xWh" secondAttribute="bottom" constant="8" id="1IZ-9p-SQ5"/>
                                    <constraint firstItem="zAi-VQ-0Vf" firstAttribute="centerY" secondItem="8IA-uc-xWh" secondAttribute="centerY" id="7ck-sF-ef9"/>
                                    <constraint firstItem="zAi-VQ-0Vf" firstAttribute="centerX" secondItem="8IA-uc-xWh" secondAttribute="centerX" id="Agj-DO-NZU"/>
                                    <constraint firstItem="U3S-pV-L3M" firstAttribute="leading" secondItem="ge9-gM-Xwt" secondAttribute="leading" constant="8" id="Aia-q8-Eqq"/>
                                    <constraint firstItem="Hce-mB-K0A" firstAttribute="top" secondItem="T2L-3u-Rs3" secondAttribute="top" id="C8r-Vh-avB"/>
                                    <constraint firstItem="UF7-nR-rnR" firstAttribute="top" secondItem="Hce-mB-K0A" secondAttribute="top" id="Hg5-13-sr4"/>
                                    <constraint firstItem="U3S-pV-L3M" firstAttribute="top" secondItem="e8X-ad-WjO" secondAttribute="bottom" constant="8" id="KwN-SE-5HH"/>
                                    <constraint firstItem="ge9-gM-Xwt" firstAttribute="trailing" secondItem="e8X-ad-WjO" secondAttribute="trailing" constant="8" id="UFg-28-fbY"/>
                                    <constraint firstItem="ge9-gM-Xwt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UF7-nR-rnR" secondAttribute="trailing" constant="8" id="ZIN-iY-P6f"/>
                                    <constraint firstItem="Hce-mB-K0A" firstAttribute="leading" secondItem="T2L-3u-Rs3" secondAttribute="trailing" constant="8" id="Zeg-l8-Vpr"/>
                                    <constraint firstItem="T2L-3u-Rs3" firstAttribute="leading" secondItem="ge9-gM-Xwt" secondAttribute="leading" constant="8" id="fIf-KB-BWg"/>
                                    <constraint firstItem="ge9-gM-Xwt" firstAttribute="trailing" secondItem="U3S-pV-L3M" secondAttribute="trailing" constant="8" id="gn5-Cr-k4P"/>
                                    <constraint firstItem="8IA-uc-xWh" firstAttribute="top" secondItem="T2L-3u-Rs3" secondAttribute="bottom" constant="8" id="hL5-OV-Qc4"/>
                                    <constraint firstItem="ge9-gM-Xwt" firstAttribute="trailing" secondItem="8IA-uc-xWh" secondAttribute="trailing" constant="8" id="hTw-SW-KWg"/>
                                    <constraint firstItem="8IA-uc-xWh" firstAttribute="leading" secondItem="ge9-gM-Xwt" secondAttribute="leading" constant="8" id="jz6-dh-GCE"/>
                                    <constraint firstItem="ge9-gM-Xwt" firstAttribute="bottom" secondItem="U3S-pV-L3M" secondAttribute="bottom" id="wS7-BT-gf1"/>
                                    <constraint firstItem="T2L-3u-Rs3" firstAttribute="top" secondItem="ge9-gM-Xwt" secondAttribute="top" constant="81" id="x5z-NA-Bip"/>
                                    <constraint firstItem="UF7-nR-rnR" firstAttribute="leading" secondItem="Hce-mB-K0A" secondAttribute="trailing" constant="8" id="zvT-gM-5N2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ge9-gM-Xwt"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9oL-R5-FnM" firstAttribute="trailing" secondItem="iJm-CR-ekI" secondAttribute="trailing" id="5Lt-0M-4se"/>
                            <constraint firstItem="9oL-R5-FnM" firstAttribute="top" secondItem="iJm-CR-ekI" secondAttribute="top" constant="44" id="JEk-vg-SRN"/>
                            <constraint firstItem="iJm-CR-ekI" firstAttribute="bottom" secondItem="9oL-R5-FnM" secondAttribute="bottom" constant="83" id="Wn2-EJ-clr"/>
                            <constraint firstItem="iJm-CR-ekI" firstAttribute="leading" secondItem="9oL-R5-FnM" secondAttribute="leading" id="lx5-ce-RMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oL-R5-FnM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="LogTabBarIcon" landscapeImage="second" id="RY8-sq-sFL"/>
                    <connections>
                        <outlet property="chartActivityIndicator" destination="zAi-VQ-0Vf" id="jwW-Sz-vYg"/>
                        <outlet property="chartMetricSelectionButton" destination="T2L-3u-Rs3" id="C2c-Xw-mdP"/>
                        <outlet property="chartTimeUnitSelectionButton" destination="UF7-nR-rnR" id="EyQ-dB-voi"/>
                        <outlet property="chartViewContainer" destination="8IA-uc-xWh" id="sPi-4i-uSa"/>
                        <outlet property="tableView" destination="U3S-pV-L3M" id="fUD-vc-saL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNZ-nt-9vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="504"/>
        </scene>
        <!--Item-->
        <scene sceneID="KFl-hu-LPC">
            <objects>
                <viewController id="hyY-TJ-9WJ" customClass="YPDRecordViewController" customModule="Benson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1y-ac-eCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-BU-6IN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="945"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-QC-h8W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="945"/>
                                        <attributedString key="attributedText">
                                            <fragment content="How are you feeling?">
                                                <attributes>
                                                    <font key="NSFont" size="33" name="SFProDisplay-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKI-BU-6IN" firstAttribute="leading" secondItem="VVW-ic-2NI" secondAttribute="leading" id="3ss-8F-N60"/>
                            <constraint firstItem="VVW-ic-2NI" firstAttribute="trailing" secondItem="LKI-BU-6IN" secondAttribute="trailing" id="ZX9-sP-JP9"/>
                            <constraint firstItem="VVW-ic-2NI" firstAttribute="top" secondItem="LKI-BU-6IN" secondAttribute="top" constant="44" id="tQe-Yp-ReC"/>
                            <constraint firstItem="LKI-BU-6IN" firstAttribute="bottom" secondItem="VVW-ic-2NI" secondAttribute="bottom" constant="83" id="vQo-3x-6jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVW-ic-2NI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rGI-eY-uNG"/>
                    <connections>
                        <outlet property="stackView" destination="LKI-BU-6IN" id="Kzh-MZ-MNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di9-xH-bEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ffo-Zu-L06">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kcT-El-Ktj" customClass="TabBarViewController" customModule="Benson" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6o-k5-lA3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11599317938089371" green="0.15514954924583435" blue="0.23814296722412109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintItemColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="f6o-k5-lA3" id="98P-4r-Kas"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="3mB-jz-21L"/>
                        <segue destination="Hby-ue-Ukr" kind="relationship" relationship="viewControllers" id="mnD-NU-g0N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-cv-7Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClockIcon" width="15" height="15"/>
        <image name="LogTabBarIcon" width="27" height="21"/>
        <image name="RecordTabBarIcon" width="21" height="21"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
