<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaN-ag-wat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkin-->
        <scene sceneID="1Mv-Ca-e2y">
            <objects>
                <hostingController id="yzv-4d-Iw3" customClass="YPDSubmitCheckinViewController" customModule="Benson" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkin" image="pencil.and.ellipsis.rectangle" catalog="system" id="YwR-Ib-AGJ"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXL-CK-V8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-329"/>
        </scene>
        <!--Summary-->
        <scene sceneID="946-H7-bp8">
            <objects>
                <hostingController id="gre-rk-rTs" customClass="YPDSummaryViewController" customModule="Benson" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="rectangle.3.offgrid.fill" catalog="system" id="PeU-5M-lA1"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In4-q9-Ect" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffo-Zu-L06">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kcT-El-Ktj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6o-k5-lA3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="f6o-k5-lA3" id="98P-4r-Kas"/>
                        <segue destination="gre-rk-rTs" kind="relationship" relationship="viewControllers" id="kCs-MP-sme"/>
                        <segue destination="yzv-4d-Iw3" kind="relationship" relationship="viewControllers" id="lGg-rQ-iiF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-cv-7Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="82"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="87R-ui-vVG">
            <objects>
                <viewController id="VaN-ag-wat" customClass="YPDTabBarViewController" customModule="Benson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZi-22-Nfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dc0-ag-sIJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpj-7y-8r3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
    </resources>
</document>
